<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack基础优化 | 小宝的小破站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎进入小宝的个人世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.6c0501ed.js" as="script"><link rel="preload" href="/assets/js/3.7da7c8d7.js" as="script"><link rel="preload" href="/assets/js/1.ac10f48f.js" as="script"><link rel="preload" href="/assets/js/63.8527ea7b.js" as="script"><link rel="prefetch" href="/assets/js/10.1218e386.js"><link rel="prefetch" href="/assets/js/11.2fd23eab.js"><link rel="prefetch" href="/assets/js/12.9d83244c.js"><link rel="prefetch" href="/assets/js/13.414f417d.js"><link rel="prefetch" href="/assets/js/14.7364eaad.js"><link rel="prefetch" href="/assets/js/15.11aeed6f.js"><link rel="prefetch" href="/assets/js/16.2cc2751c.js"><link rel="prefetch" href="/assets/js/17.b103ac76.js"><link rel="prefetch" href="/assets/js/18.6e3e21b8.js"><link rel="prefetch" href="/assets/js/19.4342fa5a.js"><link rel="prefetch" href="/assets/js/20.ea1f81b0.js"><link rel="prefetch" href="/assets/js/21.ab729828.js"><link rel="prefetch" href="/assets/js/22.4c9a51f2.js"><link rel="prefetch" href="/assets/js/23.b3d5b172.js"><link rel="prefetch" href="/assets/js/24.061b4c56.js"><link rel="prefetch" href="/assets/js/25.63b1822f.js"><link rel="prefetch" href="/assets/js/26.9c18e3e2.js"><link rel="prefetch" href="/assets/js/27.3322c485.js"><link rel="prefetch" href="/assets/js/28.05912127.js"><link rel="prefetch" href="/assets/js/29.bbf39c8f.js"><link rel="prefetch" href="/assets/js/30.522c422a.js"><link rel="prefetch" href="/assets/js/31.a3437bf7.js"><link rel="prefetch" href="/assets/js/32.1c048383.js"><link rel="prefetch" href="/assets/js/33.65f0adf9.js"><link rel="prefetch" href="/assets/js/34.e5b00d94.js"><link rel="prefetch" href="/assets/js/35.b5e62d37.js"><link rel="prefetch" href="/assets/js/36.e38997d6.js"><link rel="prefetch" href="/assets/js/37.b8b10e47.js"><link rel="prefetch" href="/assets/js/38.38289152.js"><link rel="prefetch" href="/assets/js/39.6681481c.js"><link rel="prefetch" href="/assets/js/4.e9370eb5.js"><link rel="prefetch" href="/assets/js/40.b4d40ca6.js"><link rel="prefetch" href="/assets/js/41.676242c7.js"><link rel="prefetch" href="/assets/js/42.832accd8.js"><link rel="prefetch" href="/assets/js/43.240e46fb.js"><link rel="prefetch" href="/assets/js/44.f4e3e250.js"><link rel="prefetch" href="/assets/js/45.204d3f69.js"><link rel="prefetch" href="/assets/js/46.cb6433de.js"><link rel="prefetch" href="/assets/js/47.ece36189.js"><link rel="prefetch" href="/assets/js/48.c383cb2e.js"><link rel="prefetch" href="/assets/js/49.31e80d63.js"><link rel="prefetch" href="/assets/js/5.3b100906.js"><link rel="prefetch" href="/assets/js/50.da46033f.js"><link rel="prefetch" href="/assets/js/51.9a5887dc.js"><link rel="prefetch" href="/assets/js/52.f4e5fbde.js"><link rel="prefetch" href="/assets/js/53.2330b090.js"><link rel="prefetch" href="/assets/js/54.9b2b9ca0.js"><link rel="prefetch" href="/assets/js/55.84726953.js"><link rel="prefetch" href="/assets/js/56.8c0538b8.js"><link rel="prefetch" href="/assets/js/57.80b257f4.js"><link rel="prefetch" href="/assets/js/58.28ed14c2.js"><link rel="prefetch" href="/assets/js/59.72ce24cc.js"><link rel="prefetch" href="/assets/js/6.622ee4ee.js"><link rel="prefetch" href="/assets/js/60.a1bb28ef.js"><link rel="prefetch" href="/assets/js/61.c9b40dd6.js"><link rel="prefetch" href="/assets/js/62.7181365d.js"><link rel="prefetch" href="/assets/js/7.1ceab800.js"><link rel="prefetch" href="/assets/js/8.91b00875.js"><link rel="prefetch" href="/assets/js/9.3590d435.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>小宝的小破站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>欢迎进入小宝的个人世界</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>小宝</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="小宝的小破站" class="logo"> <span class="site-name">小宝的小破站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE/" class="nav-link"><i class="undefined"></i>
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签云
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      github地址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ftspring/ftspring.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    小宝
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>53</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE/" class="nav-link"><i class="undefined"></i>
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签云
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      github地址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ftspring/ftspring.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>webpack基础优化</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>小宝</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">webpack基础优化</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>小宝</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/23/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>面试题</span><span class="tag-item" data-v-f875f3fc>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h4 id="增加开发体验"><a href="#增加开发体验" class="header-anchor">#</a> 增加开发体验</h4> <h5 id="sourcemap"><a href="#sourcemap" class="header-anchor">#</a> SourceMap</h5> <p>用于代码出错时，快速定位到自己代码的位置。下面主要介绍两种常用的，有兴趣可以自行官网查看 <a href="https://webpack.docschina.org/configuration/devtool/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>开发中主要用到的两种模式是：</p> <ol><li><p><strong>cheap-module-source-map</strong>：主要用于开发模式，只有行映射，没有列映射。但是打包速度快，而且开发模式下，没有进行代码压缩，所以够用了。</p></li> <li><p><strong>eval-cheap-module-source-map</strong> ： 主要用于生产模式，包含行列映射，但是打包速度会较慢。生产模式代码进行压缩，只有一行，所以必须要列映射。</p></li></ol> <h4 id="打包构建速度"><a href="#打包构建速度" class="header-anchor">#</a> 打包构建速度</h4> <h5 id="hotmodulereplacement"><a href="#hotmodulereplacement" class="header-anchor">#</a> HotModuleReplacement</h5> <p>哪个模块被修改，只需要重新打包编译那个模块就行了。其他模块无需发生变化。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">hot</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启HMR功能（只能用于开发环境，生产环境不需要了）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="oneof"><a href="#oneof" class="header-anchor">#</a> OneOf</h5> <p>每个文件只会被 loader 中的一个 loader 配置处理</p> <p>用法：直接使用 oneOf 包裹住所有的 loader 配置</p> <h5 id="include-exclude"><a href="#include-exclude" class="header-anchor">#</a> Include/Exclude</h5> <p>对 js 文件处理时，不需要对 node<em>modules 下的文件进行处理。所以需要排除掉 node</em> modules 下的文件。</p> <ol><li><p><strong>include</strong>：只处理 xxx 文件</p></li> <li><p><strong>exclude</strong> ： 除 xxx 文件外，其他文件都处理</p></li></ol> <h5 id="cache"><a href="#cache" class="header-anchor">#</a> Cache</h5> <p>用于缓存之前的 Eslint 检查 和 Babel 编译结果。这样下次打包就可以直接引用，速度较快。</p> <h5 id="thead"><a href="#thead" class="header-anchor">#</a> Thead</h5> <p>多进程同时处理 js 文件。同时使用 eslint、babel、terset 三个工具对 js 进行处理。但是有较大开销。</p> <h4 id="减少代码体积"><a href="#减少代码体积" class="header-anchor">#</a> 减少代码体积</h4> <h5 id="tree-shaking"><a href="#tree-shaking" class="header-anchor">#</a> Tree Shaking</h5> <p>引入库的时候，移除 js 中 没有使用到的代码。也就是按需引入。 webpack 默认开启这个功能了。</p> <h5 id="babel"><a href="#babel" class="header-anchor">#</a> Babel</h5> <p>将 babel 为每个文件插入的辅助代码放到一个独立模块，让需要的地方自己来引入。避免重复引入。</p> <h5 id="image-minimizer"><a href="#image-minimizer" class="header-anchor">#</a> image Minimizer</h5> <p>对图片进行压缩（本地项目中静态图片才需要进行压缩）</p> <h4 id="代码运行性能"><a href="#代码运行性能" class="header-anchor">#</a> 代码运行性能</h4> <h5 id="code-split"><a href="#code-split" class="header-anchor">#</a> Code Split</h5> <p>将打包生成的文件进行分割，生成多个 js 文件。然后进行按需加载。</p> <h5 id="preload-prefetch"><a href="#preload-prefetch" class="header-anchor">#</a> Preload / Prefetch</h5> <p>在空闲时间能自动加载后续所需的资源。兼容性都比较差。</p> <ol><li><p><strong>Preload</strong> ： 告诉浏览器马上加载资源，加载优先级高，只能加载当前页面所需的资源。</p></li> <li><p><strong>Prefetch</strong> ：告诉浏览器在空闲时间加载资源，加载优先级低，可以加载当前页面资源，也可加载下一个页面所需的资源。</p></li></ol> <h5 id="network-cache"><a href="#network-cache" class="header-anchor">#</a> Network Cache</h5> <p>对静态资源进行缓存，二次请求时就可以直接走缓存，速度比较快。使用不同的 hash 值作为更新前后的文件名，就可以区分缓存了。</p> <p>1.<strong>fullhash</strong>（webpack4 是 hash）</p> <p>每次修改任何一个文件，所有文件名的 hash 至都将改变。所以一旦修改了任何一个文件，整个项目的文件缓存都将失效。</p> <p>2.<strong>chunkhash</strong></p> <p>根据不同的入口文件(Entry)进行依赖文件解析、构建对应的 chunk，生成对应的哈希值。我们 js 和 css 是同一个引入，会共享一个 hash 值。</p> <p>3.<strong>contenthash</strong></p> <p>根据文件内容生成 hash 值，只有文件内容变化了，hash 值才会变化。所有文件 hash 值是独享且不同的。</p> <h5 id="core-js"><a href="#core-js" class="header-anchor">#</a> Core-js</h5> <p>babel 只能对 ES6 部分语法进行编译，如箭头函数、rest 等等。其他的没办法处理。剩下的就使用 Core-js 进行处理。</p> <h5 id="pwa"><a href="#pwa" class="header-anchor">#</a> PWA</h5> <p>给项目提供离线体验</p> <p><a href="http://192.168.252.1:8080/webpack5-docs/senior/" target="_blank" rel="noopener noreferrer">学习地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6c0501ed.js" defer></script><script src="/assets/js/3.7da7c8d7.js" defer></script><script src="/assets/js/1.ac10f48f.js" defer></script><script src="/assets/js/63.8527ea7b.js" defer></script>
  </body>
</html>
