<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>输入一个url全过程 | 小宝的小破站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎进入小宝的个人世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.6c0501ed.js" as="script"><link rel="preload" href="/assets/js/3.7da7c8d7.js" as="script"><link rel="preload" href="/assets/js/1.ac10f48f.js" as="script"><link rel="preload" href="/assets/js/62.7181365d.js" as="script"><link rel="prefetch" href="/assets/js/10.1218e386.js"><link rel="prefetch" href="/assets/js/11.2fd23eab.js"><link rel="prefetch" href="/assets/js/12.9d83244c.js"><link rel="prefetch" href="/assets/js/13.414f417d.js"><link rel="prefetch" href="/assets/js/14.7364eaad.js"><link rel="prefetch" href="/assets/js/15.11aeed6f.js"><link rel="prefetch" href="/assets/js/16.2cc2751c.js"><link rel="prefetch" href="/assets/js/17.b103ac76.js"><link rel="prefetch" href="/assets/js/18.6e3e21b8.js"><link rel="prefetch" href="/assets/js/19.4342fa5a.js"><link rel="prefetch" href="/assets/js/20.ea1f81b0.js"><link rel="prefetch" href="/assets/js/21.ab729828.js"><link rel="prefetch" href="/assets/js/22.4c9a51f2.js"><link rel="prefetch" href="/assets/js/23.b3d5b172.js"><link rel="prefetch" href="/assets/js/24.061b4c56.js"><link rel="prefetch" href="/assets/js/25.63b1822f.js"><link rel="prefetch" href="/assets/js/26.9c18e3e2.js"><link rel="prefetch" href="/assets/js/27.3322c485.js"><link rel="prefetch" href="/assets/js/28.05912127.js"><link rel="prefetch" href="/assets/js/29.bbf39c8f.js"><link rel="prefetch" href="/assets/js/30.522c422a.js"><link rel="prefetch" href="/assets/js/31.a3437bf7.js"><link rel="prefetch" href="/assets/js/32.1c048383.js"><link rel="prefetch" href="/assets/js/33.65f0adf9.js"><link rel="prefetch" href="/assets/js/34.e5b00d94.js"><link rel="prefetch" href="/assets/js/35.b5e62d37.js"><link rel="prefetch" href="/assets/js/36.e38997d6.js"><link rel="prefetch" href="/assets/js/37.b8b10e47.js"><link rel="prefetch" href="/assets/js/38.38289152.js"><link rel="prefetch" href="/assets/js/39.6681481c.js"><link rel="prefetch" href="/assets/js/4.e9370eb5.js"><link rel="prefetch" href="/assets/js/40.b4d40ca6.js"><link rel="prefetch" href="/assets/js/41.676242c7.js"><link rel="prefetch" href="/assets/js/42.832accd8.js"><link rel="prefetch" href="/assets/js/43.240e46fb.js"><link rel="prefetch" href="/assets/js/44.f4e3e250.js"><link rel="prefetch" href="/assets/js/45.204d3f69.js"><link rel="prefetch" href="/assets/js/46.cb6433de.js"><link rel="prefetch" href="/assets/js/47.ece36189.js"><link rel="prefetch" href="/assets/js/48.c383cb2e.js"><link rel="prefetch" href="/assets/js/49.31e80d63.js"><link rel="prefetch" href="/assets/js/5.3b100906.js"><link rel="prefetch" href="/assets/js/50.da46033f.js"><link rel="prefetch" href="/assets/js/51.9a5887dc.js"><link rel="prefetch" href="/assets/js/52.f4e5fbde.js"><link rel="prefetch" href="/assets/js/53.2330b090.js"><link rel="prefetch" href="/assets/js/54.9b2b9ca0.js"><link rel="prefetch" href="/assets/js/55.84726953.js"><link rel="prefetch" href="/assets/js/56.8c0538b8.js"><link rel="prefetch" href="/assets/js/57.80b257f4.js"><link rel="prefetch" href="/assets/js/58.28ed14c2.js"><link rel="prefetch" href="/assets/js/59.72ce24cc.js"><link rel="prefetch" href="/assets/js/6.622ee4ee.js"><link rel="prefetch" href="/assets/js/60.a1bb28ef.js"><link rel="prefetch" href="/assets/js/61.c9b40dd6.js"><link rel="prefetch" href="/assets/js/63.8527ea7b.js"><link rel="prefetch" href="/assets/js/7.1ceab800.js"><link rel="prefetch" href="/assets/js/8.91b00875.js"><link rel="prefetch" href="/assets/js/9.3590d435.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>小宝的小破站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>欢迎进入小宝的个人世界</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>小宝</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="小宝的小破站" class="logo"> <span class="site-name">小宝的小破站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE/" class="nav-link"><i class="undefined"></i>
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签云
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      github地址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ftspring/ftspring.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    小宝
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>53</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE/" class="nav-link"><i class="undefined"></i>
  VUE
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签云
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      github地址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ftspring/ftspring.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>输入一个url全过程</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>小宝</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">输入一个url全过程</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>小宝</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/16/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>计算机网络</span></i></div></div> <div class="theme-reco-content content__default"><h4 id="_1-用户在浏览器中输入-url-浏览器接收到-url。"><a href="#_1-用户在浏览器中输入-url-浏览器接收到-url。" class="header-anchor">#</a> 1.  用户在浏览器中输入 url，浏览器接收到 url。</h4> <h4 id="_2-浏览器接收到这个-url-之后-会根据这个-url-会先查看缓存-如果有缓存且没有过期的话直接提供给客户端-完成页面渲染。"><a href="#_2-浏览器接收到这个-url-之后-会根据这个-url-会先查看缓存-如果有缓存且没有过期的话直接提供给客户端-完成页面渲染。" class="header-anchor">#</a> 2.浏览器接收到这个 url 之后，会根据这个 url 会先查看缓存，如果有缓存且没有过期的话直接提供给客户端，完成页面渲染。</h4> <h4 id="_3-否则浏览器就会通过-dns-解析-url-获得协议名、主机名、端口号。"><a href="#_3-否则浏览器就会通过-dns-解析-url-获得协议名、主机名、端口号。" class="header-anchor">#</a> 3.否则浏览器就会通过 DNS 解析 url ，获得协议名、主机名、端口号。</h4> <p><strong>DNS 解析</strong>详解：</p> <ol><li><p>输入域名时，操作系统会先检查自己<strong>本地 host 文件</strong>中是否有这个网址的映射关系，如果有，就调用这个 IP 地址映射，完成域名解析。</p></li> <li><p>如果 host 没有这个域名的映射，则查找<strong>本地的 DNS 解析器缓存</strong>，是否有这个网址映射关系，如果有，直接返回，完成域名解析。</p></li> <li><p>如果本地解析器缓存没有的话，则查找<strong>本地 DNS 服务器</strong>，如果要查询的域名包含在本地配置资源中，则完成域名解析。</p></li> <li><p>如果本地 DNS 服务器没有的话，就会请求<strong>根服务器</strong>，根服务器就会返回一个负责该区域的<strong>主服务器 IP</strong></p></li> <li><p><strong>本地域名服务器</strong>根据<strong>主服务器 IP</strong>，链接到这个<strong>主域名服务器</strong>，如果有这个域名的话，就调用这个 IP 地址映射，完成域名解析。如果没有的话，则递归请求下一级域名服务器，直到找到对应的域名</p></li></ol> <h3 id="_4-然后浏览器就会根据这个-ip-跟对应的服务端建立-tcp-连接"><a href="#_4-然后浏览器就会根据这个-ip-跟对应的服务端建立-tcp-连接" class="header-anchor">#</a> 4.然后浏览器就会根据这个 IP 跟对应的服务端建立 tcp 连接</h3> <p><strong>TCP 三次握手</strong>：</p> <ol><li><p>第一次握手：客户端向服务器发送一个 SYN=1 报文，并指定客户端的初始化序列号 seq=x。此时客户端处于 SYN_Sent 状态</p></li> <li><p>第二次握手：服务器接收到客户端的 SYN=1 报文后，同意连接的话，会发出一段确定报文。确定报文中应该 ACK= 1，SYN= 1，确认号是 ack=x+1,同时也要为自己初始化一个序列号 seq=y.此时服务器处于 SYN-RCVD</p></li> <li><p>第三次握手：客户端接收到 SYN 报文之后，还会向服务器发送确定。确定报文的 ACK=1，ack=y+1 ,自己的序列号变成 x+1。TCP 连接建立，客户端处于 已连接状态 。</p></li></ol> <h3 id="_5-当服务器接受到客户端的确认后也进入了-已连接状态-。此时双方就可以开始通信了"><a href="#_5-当服务器接受到客户端的确认后也进入了-已连接状态-。此时双方就可以开始通信了" class="header-anchor">#</a> 5.当服务器接受到客户端的确认后也进入了 已连接状态 。此时双方就可以开始通信了</h3> <h3 id="_6-接下来就是浏览器向服务器发送-http-请求"><a href="#_6-接下来就是浏览器向服务器发送-http-请求" class="header-anchor">#</a> 6.接下来就是浏览器向服务器发送 HTTP 请求</h3> <p>TCP 连接建立之后，浏览器端会构建请求行、 请求头等信息，并把和该域名相关的 Cookie 等数据附加到请求头中，然后向服务器发送构建的请求信息。如果是  <code>HTTPS</code>，还需要进行  <code>TSL</code>  协商。服务器还会检查 <strong>HTTP</strong> 的请求头，看是否包含缓存信息。</p> <h3 id="_7-服务器接受并解析这个请求然后发送一个数据包给浏览器"><a href="#_7-服务器接受并解析这个请求然后发送一个数据包给浏览器" class="header-anchor">#</a> 7.服务器接受并解析这个请求然后发送一个数据包给浏览器</h3> <h3 id="_8-关闭浏览器与服务器之间的连接"><a href="#_8-关闭浏览器与服务器之间的连接" class="header-anchor">#</a> 8.关闭浏览器与服务器之间的连接</h3> <p><strong>TCP 四次挥手</strong>：</p> <ol><li>第一次挥手：客户端向服务端发送一个 FIN 报文，报文中指定一个序列号。此时，客户端处于 FIN_WAIT-1 状态</li> <li>第二次挥手：服务端收到客户端 发送的 FIN 报文后，会将客户端的序列号+1 作为 ACK 报文的序列号值发送给客户端，表明收到了客户端的报文。然后服务器就会处于 CLOSE-WAIT-1 状态</li> <li>第三次挥手：服务端向客户端发送 FIN 报文，且指定一个序列号。此时，服务端处于 LAST_ACK 状态</li> <li>第四次挥手：客户端收到服务端发送的 FIN 报文后，会将服务端的序列号+1 作为 ACK 报文的序列号值发送给服务端，此时客户端处于 TIME_WAIT 状态。需要等服务端确定收到自己的 ACK 报文后才会进入 CLOSED 状态</li> <li>服务端接收到 ACK 报文后，就关闭连接，处于 CLOSED 状态。</li></ol> <h3 id="_9-浏览器就会根据这个数据包解析-html-文档-构建-dom-树-构建-cssom-树-解析-js-脚本-下载资源"><a href="#_9-浏览器就会根据这个数据包解析-html-文档-构建-dom-树-构建-cssom-树-解析-js-脚本-下载资源" class="header-anchor">#</a> 9.浏览器就会根据这个数据包解析 HTML 文档，构建 DOM 树，构建 CSSOM 树，解析 js 脚本，下载资源</h3> <p><strong>渲染的具体过程</strong>：</p> <ol><li><p>浏览器会通过 <strong>HTML Parser</strong> （HTML 解析器）根据深度遍历的原则，将 html 解析成 DOM tree （DOM 树）。</p></li> <li><p>浏览器会通过 <strong>CSS Parser</strong> （CSS 解析器）将 CSS 解析成 CSS Rule Tree（CSSOM 树）。</p></li> <li><p>浏览器会将 javascript 通过 DOM API 或者 CSSOM API 将 JS 代码进行解析并应用到布局中，且会呈现出响应式的结果。</p></li> <li><p>根据 DOM 树 与 CSSOM 树构建出响应的 render Tree。</p></li> <li><p>接下来就是进行重排（reflow）与重绘（repaint）。当页面中任意一个<strong>节点的几何尺寸</strong>发生变化的时候，就会触发<strong>重排</strong>，就会重新计算页面中所有的节点的位置。当页面中任意元素的样式属性发生变化时（几何尺寸不发生变化），就会发生重绘，重新绘画发生变化的元素。重排一定会触发重绘，而重绘不一定会有重排。</p></li> <li><p>paint：绘制。遍历 render Tree，并调用硬件图形 API 来绘制每个节点到页面上。</p></li></ol> <h3 id="_10-最终就会显示出这个页面"><a href="#_10-最终就会显示出这个页面" class="header-anchor">#</a> 10.最终就会显示出这个页面</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6c0501ed.js" defer></script><script src="/assets/js/3.7da7c8d7.js" defer></script><script src="/assets/js/1.ac10f48f.js" defer></script><script src="/assets/js/62.7181365d.js" defer></script>
  </body>
</html>
